# Grammar-Kit

./: .gitignore  .jitpack.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  HOWTO.md  LICENSE.md  README  README.md  TUTORIAL.md  artifacts.gradle  artifacts.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
antlr-based-bootstrap/peg/: Generator.java  GeneratorUtil.java  Grammar.g  Grammar.tokens  GrammarLexer.java  GrammarParser.java  GraphHelper.java  Main.java
binaries/light-psi-all-licenses/: automaton_license.txt  trove4j_license.txt
bnf-language/: build.gradle.kts
bnf-language/grammars/: Grammar.bnf
docs/: architecture.md  new-release.md  output-attributes-overview.md
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grammars/: Grammar.bnf  JFlex.bnf  header.txt  license.txt
jflex-language/: build.gradle.kts
jflex-language/grammars/: JFlex.bnf
jvm-class-info/: AUDIT.md  CLAUDE.md  build.gradle.kts
parser-runtime/: build.gradle.kts
resources/inspectionDescriptions/: BnfDuplicateRule.html  BnfDuplicateRuleInspection.html  BnfIdenticalChoiceBranches.html  BnfLeftRecursion.html  BnfLeftRecursionInspection.html  BnfResolve.html  BnfSealedRuleChoiceIsNotPublicAndNotExtended.html  BnfSealedRuleIsNotChoiceConsistingOfReferences.html  BnfSuspiciousToken.html  BnfSuspiciousTokenInspection.html  BnfUnreachableChoiceBranch.html  BnfUnreachableChoiceBranchInspection.html  BnfUnusedAttribute.html  BnfUnusedRule.html
resources/messages/: GrammarKitBundle.properties
resources/templates/: fleet.lexer.flex.template  lexer.flex.template
support/inspectionDescriptions/: BnfIdenticalChoiceBranchesInspection.html  BnfUnreachableChoiceBranchInspection.html
support/messages/: GrammarBundle.properties
support/templates/: lexer.flex.template
testData/bnfFiles/: AutoRecovery.bnf  Autopin.bnf  BindersAndHooks.bnf  Dollar.bnf  ExprParser.bnf  ExternalRules.bnf  Fixes.bnf  Stub.bnf  TokenSequence.bnf  UtilMethods.bnf
testData/fleet/: AdjustPackages.PSI.expected.java  AdjustPackages.bnf  AdjustPackages.expected.java  ExprParser.PSI.expected.java  ExprParser.expected.java  FleetExprParser.bnf  FleetExprParser.expected.java  FleetExternalRules.bnf  FleetExternalRules.expected.java  FleetJson.PSI.expected.java  FleetJson.bnf  FleetJson.expected.java  FleetPsiGen.PSI.expected.java  FleetPsiGen.bnf  FleetPsiGen.expected.java  IFIleTypeGeneration.bnf  IFileTypeGeneration.PSI.expected.java  IFileTypeGeneration.expected.java
testData/generator/: AutoRecovery.PSI.expected.java  AutoRecovery.expected.java  Autopin.bnf  Autopin.expected.java  BindersAndHooks.expected.java  BnfGrammar.PSI.expected.java  BnfGrammar.expected.java  ConsumeMethods.bnf  ConsumeMethods.expected.java  Dollar.bnf  Dollar.expected.java  ExprParser.PSI.expected.java  ExprParser.bnf  ExprParser.expected.java  ExtendsIsAppliedOverSealed.PSI.expected.java  ExtendsIsAppliedOverSealed.bnf  ExtendsIsAppliedOverSealed.expected.java  ExternalRules.bnf  ExternalRules.expected.java  ExternalRulesLambdas.bnf  ExternalRulesLambdas.expected.java  FallbackCtorsHaveNotNull.bnf  Fixes.PSI.expected.java  Fixes.bnf  Fixes.expected.java  FleetJson.bnf  FleetJson.expected.java  FleetPsiGen.expected.java  FlexGrammar.PSI.expected.java  FlexGrammar.expected.java  GenOptions.PSI.expected.java  GenOptions.bnf  GenOptions.expected.java  ImplementsRuleNoWarning.bnf  KotlinMixinCtor.bnf  KotlinMixinCtorGeneric.bnf  LeftAssociative.bnf  LeftAssociative.expected.java  LeftRule.java  MixedAST.PSI.expected.java  (+53 more)
testData/generatorSyntax/: BindersAndHooks.bnf  ConsumeMethods.bnf  Dollar.bnf  ExprParser.bnf  LeftAssociative.bnf  PsiAccessors.bnf  PsiGen.bnf  Stub.bnf  TokenChoice.bnf
testData/inspection/: DuplicateDefinition.bnf  Self.bnf  Self2.bnf  SuspiciousToken.bnf
testData/java/: AutoRecovery.PSI.expected.java  AutoRecovery.expected.java  Autopin.expected.java  ConsumeMethods.expected.java  Dollar.expected.java  ExprParser.PSI.expected.java  ExprParser.expected.java  ExternalRules.expected.java  Fixes.PSI.expected.java  Fixes.expected.java  GenOptions.PSI.expected.java  LeftAssociative.expected.java  PsiAccessors.PSI.expected.java  PsiAccessors.expected.java  PsiGen.PSI.expected.java  PsiStart.PSI.expected.java  PsiStart.expected.java  ReplaceWithStatement.PSI.expected.java  ReplaceWithStatement.expected.java  SelfBnf.expected.java  SelfFlex.PSI.expected.java  SelfFlex.expected.java  Small.expected.java  Stub.PSI.expected.java  Stub.expected.java  StubFallback.PSI.expected.java  StubFallback.bnf  StubFallback.expected.java  To.expected.java  TokenChoice.PSI.expected.java  TokenChoice.expected.java  TokenChoiceNoSets.PSI.expected.java  TokenChoiceNoSets.expected.java  TokenSequence.expected.java  UpperRules.PSI.expected.java  UpperRules.expected.java  UtilMethods.PSI.expected.java  UtilMethods.expected.java
testData/kotlin/: AutoRecovery.PSI.expected.kt  AutoRecovery.expected.kt  Autopin.expected.kt  BindersAndHooks.expected.kt  ConsumeMethods.expected.kt  Dollar.expected.kt  ExprParser.PSI.expected.kt  ExprParser.expected.kt  ExternalRules.expected.kt  ExternalRulesLambdas.expected.kt  FallbackCtorsHaveNotNull.PSI.expected.kt  FallbackCtorsHaveNotNull.expected.kt  Fixes.PSI.expected.kt  Fixes.expected.kt  GenOptions.PSI.expected.kt  GenOptions.expected.kt  Json.expected.kt  JsonParser.PSI.expected.kt  JsonParser.expected.kt  KotlinMixinCtor.PSI.expected.kt  KotlinMixinCtor.expected.kt  KotlinMixinCtorGeneric.PSI.expected.kt  KotlinMixinCtorGeneric.expected.kt  LeftAssociative.expected.kt  PsiAccessors.PSI.expected.kt  PsiAccessors.expected.kt  PsiGen.PSI.expected.kt  PsiGen.expected.kt  PsiStart.PSI.expected.kt  PsiStart.expected.kt  SelfBnf.PSI.expected.kt  SelfBnf.expected.kt  SelfFlex.PSI.expected.kt  SelfFlex.expected.kt  Small.expected.kt  Stub.PSI.expected.kt  Stub.expected.kt  StubFallback.PSI.expected.kt  StubFallback.expected.kt  (+12 more)
(+979 files in other folders)
