#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginName=Grammar-Kit
pluginVersion=2022.3.2
pluginSinceIdeaBuild=223
ideaVersion=223-EAP-SNAPSHOT

javaVersion=17
gradleVersion=7.5.1

artifactsPath=build/artifacts
