#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginName=Grammar-Kit
pluginVersion=2021.1.3-SNAPSHOT
pluginSinceIdeaBuild=203.5981
ideaVersion=2020.3

javaVersion=11
gradleVersion=7.3

artifactsPath=build/artifacts