#
# Copyright 2011-2025 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginName=Grammar-Kit
pluginVersion=2023.3-dev
pluginSinceIdeaBuild=233
ideaVersion=2023.3.8

javaVersion=17
gradleVersion=8.14.2

artifactsPath=build/artifacts

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
